" requires: cmake, clang, 
let g:ycm_global_ycm_extra_conf='~/.vim/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py'   "配置默认的ycm_extra_conf.py
let g:ycm_confirm_extra_conf=0    "打开vim时不再询问是否加载ycm_extra_conf.py配置
let g:ycm_collect_identifiers_from_tag_files = 1 "使用ctags生成的tags文件
nnoremap <F7>:YcmCompleter GoToDefinitionElseDeclaration<CR>   "按<F7>会跳转到定义
